<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/assets/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Essex Surgical Practice | Mr Mrinal Saharay Ph.D, FRCS </title>

    <style>

@font-face {
    font-family: 'sitefont';
    src: url('/assets/Benne-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'baskerville';
    src: url('/assets/LibreBaskerville-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'em';
    src: url('/assets/Baskervville-Italic.ttf');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sitefont, Georgia, serif;
    scroll-padding-top: 6rem;
}

body {
    min-height: 100vh;
    line-height: 1;
    display: grid;
    grid-template-rows: max-content auto max-content;
    justify-items: center;
    background: white;
    position: relative;
    z-index: -3;
}

:root {
    --blue: #16a;
    --green: #385;
}

button {
    appearance: none;
    border: none;
    background: transparent;
    cursor: pointer;
}

a {
    color: var(--blue);
}

strong {
    font-weight: 900;
}

nav {
    padding: 1rem 1rem 0.7rem;
    display: grid;
    background: white;
    position: sticky;
    top: 0;
    width: 100%;
    border-bottom: 1px solid #16a8;
    z-index: 2;
}
nav > section {
    display: grid;
    grid-template-columns: max-content auto max-content max-content;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 50rem;
    justify-self: center;
}
nav > section > a {
    display: grid;
    place-items: center;
    text-decoration: none;
    gap: 0.35rem;
    font-size: 0.9rem;
    color: black;
}

#menu-button, #menu-button img {
    position: relative;
    z-index: 10;
    font-size: 0.9rem;
    color: black;
}
#menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    max-width: 80vw;
    min-height: 100vh;
    min-height: 100dvh;
    z-index: 1;
    display: grid;
    justify-content: stretch;
    align-content: space-between;
    gap: 2rem;
    background: #f8fafd;
    border-left: 1px solid #16a8;
    padding: 6rem 3rem 2rem 2rem;
    grid-template-rows: max-content max-content max-content;
    line-height: 1.5;

    transform: translateX(100%);
    transition: transform 0.52s;
    overflow: scroll;
}
#menu.open {
    display: grid;
    transform: translateX(0%);
}
#menu div.options {
    width: 100%;
    display: grid;
    gap: 1rem;
    margin-bottom: 2rem;
}
#menu div.options .dropdown {
    display: grid;
}
#menu div.options .dropdown-top {
    display: grid;
    grid-template-columns: auto max-content;
    align-items: start;
    gap: 0.5rem;
}
#menu div.options .dropdown-top button {
    margin-top: 0.4rem;
}
#menu div.options .dropdown-inner {
    display: grid;
    padding-left: 0.5rem;
    height: 0;
    overflow: hidden;
    transition: height 0.22s;
}
#menu div.options .dropdown-inner.open {
    height: unset;
}
#menu div.options .dropdown-inner :first-child {
    margin-top: 0.8rem;
}
#menu div.options .dropdown-inner a {
    margin-top: 0.5rem;
    line-height: 1.2;
}
#menu div.options .heading {
    line-height: 1.2;
    margin-bottom: 0;
}
#menu div.options a {
    text-decoration: none;
    color: black;
}
#menu div.links a {
    color: black;
}
#menu div.links img {
    filter: invert(100%);
}

#menu-clickout {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    background: #0000;
    transition: background 0.52s;
}
#menu-clickout.open {
    pointer-events: unset;
    background: #0004;
}

.pattern {
    height: 30rem;
    margin-bottom: -30rem;
    width: 100%;
    background: var(--blue);
    position: relative;
    z-index: -3;
    border-radius: 0 0 0.4rem 0.4rem;

    background-color: #16a;
    opacity: 0.8;
    background-image: radial-gradient(#f7f8ff 0.5px, #16a 0.5px);
    background-size: 10px 10px;
}

main {
    padding: 2rem 3rem 0.5rem;
    text-align: justify;
    display: grid;
    gap: 2rem;
    line-height: 1.5;
    max-width: 48rem;
    z-index: -2;
}
p.em {
    margin-bottom: -3rem;
    font-size: 1.1rem;
    font-family: em, serif;
}
p.heading {
    font-size: 1.6rem;
    text-align: left;
    line-height: 1.4;
    margin-bottom: -1rem;
    font-family: baskerville;
}
p.heading.small {
    font-size: 1.32rem;
}
main img {
    justify-self: center;
}
main p.dash {
    justify-self: center;
    color: var(--blue) !important;
    margin: -1rem 0;
    transform: scaleX(4);
    z-index: -1;
}
main div.card {
    background: var(--blue);
    color: white;
    border-radius: 0.4rem;
    padding: 2rem;
    display: grid;
    gap: 2rem;
    text-align: left;
    z-index: -2;
    margin: 0 -2rem;
}
main div.card .heading {
    margin-bottom: unset;
}
.links {
    display: grid;
}
.links p {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
main div.card a {
    color: white;
}
main div.card.white {
    background: #f0f4fb;
    color: black;
}
main ul {
    margin-top: -1.5rem;
}

#buttons {
    position: sticky;
    bottom: 0;
    display: grid;
    grid-auto-flow: column;
    align-items: stretch;
    justify-items: stretch;
    padding: 0 1rem 1rem;
    gap: 0.5rem;
    width: 100%;
    max-width: 48rem;
    z-index: -2;
}
#buttons a {
    background: var(--blue);
    color: white;
    padding: 1.1rem 1rem 0.8rem;
    text-align: center;
    border-radius: .4rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

footer {
    width: 100%;
    padding: 4rem 1rem;
    background: #123;
    color: white;
    display: grid;
    place-items: center;
}
footer section {
    width: 100%;
    max-width: 50rem;
    display: grid;
    justify-items: center;
    gap: 1.5rem;
}
footer a {
    color: white;
}
footer .columns {
    display: grid;
    width: 100%;
    gap: 1rem;
}
footer .columns > div {
    justify-content: start;
}
@media (min-width: 480px) {
    footer .columns {
        grid-template-columns: 1fr 1fr; 
    }
    footer .columns > div {
        justify-content: center;
    }
}

    </style>

</head>

<body>
    <nav>
        <section>
            <a href="/">
                <img src="/assets/logo.png" style="height: 2rem;" />
            </a>
            <div style="line-height: 1.1;">
                <p> Mr Mrinal Saharay
                <strong style="font-size: 0.8rem;">Ph.D FRCS</strong>
                </p>
                <p style="font-size: 0.8rem; opacity: 0.7;"> Consultant General Surgeon </p>
            </div>
            <a href="tel:+447921456892">
                <img src="/assets/phone-black.svg" style="height: 1.2rem" />
                <p> Call </p>
            </a>
            <button id="menu-button">
                <img src="/assets/menu.svg" style="height: 1.22rem" />
                <p> Menu </p>
            </button>
        </section>
    </nav>


    <section id="menu">
        <div class="options">
            <p class="em" style="margin-bottom: -0.5rem;">Menu</p>
            <a href="/"><p class="heading">
                Home
            </p></a>
            <div class="dropdown">
                <div class="dropdown-top">
                    <a href="/general-surgery"><p class="heading">
                        General Surgery
                    </p></a>
                    <button>
                        <img src="/assets/chevron-down.svg" style="height: 1.22rem" />
                    </button>
                </div>
                <div class="dropdown-inner">
                    <a href="/general-surgery#hernia-repairs">
                        Hernia Repairs
                    </a>
                    <a href="/general-surgery#lumps-and-bumps">
                        Lumps & Bumps
                    </a>
                    <a href="/general-surgery#laproscopic-gall-bladder-surgery">
                        Laproscopic Gall Bladder Surgery
                    </a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-top">
                    <a href="/endocrine-surgery"><p class="heading">
                        Endocrine Surgery
                    </p></a>
                    <button>
                        <img src="/assets/chevron-down.svg" style="height: 1.22rem" />
                    </button>
                </div>
                <div class="dropdown-inner">
                    <a href="/endocrine-surgery#thyroid-surgery">
                        Thyroid Surgery
                    </a>
                    <a href="/endocrine-surgery#parotid-surgery">
                        Parotid Surgery
                    </a>
                    <a href="/endocrine-surgery#minimally-invasive-parathyroidectomies">
                        Minimally Invasive Parathyroidectomies
                    </a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-top">
                    <a href="/colorectal-surgery"><p class="heading">
                        Colorectal Surgery
                    </p></a>
                    <button>
                        <img src="/assets/chevron-down.svg" style="height: 1.22rem" />
                    </button>
                </div>
                <div class="dropdown-inner">
                    <a href="/colorectal-surgery#anal-fissure">
                        Anal Fissure
                    </a>
                    <a href="/colorectal-surgery#anal-fistula">
                        Anal Fistula
                    </a>
                    <a href="/colorectal-surgery#haemorrhoid-surgery">
                        Haemorrhoid Surgery
                    </a>
                    <a href="/colorectal-surgery#colorectal-cancer-surgery">
                        Colorectal Cancer Surgery
                    </a>
                    <a href="/colorectal-surgery#gastroscopy">
                        Gastroscopy
                    </a>
                    <a href="/colorectal-surgery#colonoscopy">
                        Colonoscopy
                    </a>
                </div>
            </div>
            <a href="/medico-legal"><p class="heading">
                Medico Legal
            </p></a>
            <div class="dropdown">
                <div class="dropdown-top">
                    <a href="/information"><p class="heading">
                        Information
                    </p></a>
                    <button>
                        <img src="/assets/chevron-down.svg" style="height: 1.22rem" />
                    </button>
                </div>
                <div class="dropdown-inner">
                    <a href="/information#hospital-and-clinic-options">
                        Hospital & Clinic Options
                    </a>
                    <a href="/information#faq">
                        FAQ
                    </a>
                    <a href="/information#clinic-handover">
                        Handover of Clinics
                    </a>
                    <a href="/information#cv">
                        Curriculum Vitae
                    </a>
                </div>
            </div>
            <a href="/contact-us"><p class="heading">
                Contact Us
            </p></a>
            <a href="/data-and-privacy"><p class="heading">
                Data &amp; Privacy
            </p></a>

        </div>
        <p style="font-size: 0.8rem; max-width: 15rem;"> Mr Saharay has over 30 years experience practicing as a Consultant, serving as Clinical Lead of Thyroid Surgery at Queen's Hospital, Romford, and significantly advancing his chosen sub-specilities, becoming a fellow of the Royal College of Surgeons of England. </p>
        <div class="links">
            <p>
                <img src="/assets/phone.svg" style="height: 1rem;" />
                <a href="tel:+447921456892">
                    +44 7921 456892
                </a>
            </p>
            <p>
                <img src="/assets/mail.svg" style="height: 1rem;" />
                <a href="mailto:info@saharay.co.uk">
                    info@saharay.co.uk
                </a>
            </p>
        </div>
    </section>

    <div id="menu-clickout"></div>

    <div class="pattern"></div>

    <main>
        <div class="card white">
    <p class="em"> Colorectal Surgery </p>
    <p class="heading"> Mr Mrinal Saharay is a Consultant General Surgeon with a subspecialty interest in Endocrine and Colorectal surgery. </p>
    <p> He performs a wide range of specialised colorectal operations for various conditions including: </p>
    <ul>
        <li> Haemorrhoid operations including circular stapled haemorrhoidectomy and HALO </li>
        <li> Anal fissures </li>
        <li> Anal Fistulas </li>
        <li> Anal skin tags </li>
        <li> Pilonidal Sinus </li>
        <li> Colonic resections for cancer </li>
        <li> Endoscopy – Gastroscopy / Colonoscopy </li>
        <li> Rectal prolapse – Delorme’s procedure </li>
    </ul>

    <p> Mr Saharay is a member of the Association of the Colorectal Surgeons of Great Britain and Ireland and a member of the multidisciplinary colorectal cancer team. He regularly contributes to the national colorectal cancer audit. </p>

    <p class="dash"> — </p>
</div>


<p class="em"> Epping </p>
<p id="anal-fissure" class="heading"> Anal Fissure </p>

<p> This is a common condition which causes great misery. Typically the anus is split while passing a big hard lump of faeces often following a bout of constipation but there can be other causes. Defecation is extremely painful (described as passing glass) with some bleeding mainly on the tissue. The pain continues for several hours before gradually subsiding only to return at the next bowel movement. There are other conditions which mimic an anal fissure and hence expert medical opinion should always be sought. Initial treatment consists of simple measures such as analgesics, laxatives and creams such as Rectogesic or Diltiazem ointment for topical application. Sometimes surgical intervention is necessary if symptoms fail to respond to conservative treatment. </p>

<p class="dash"> — </p>

<p class="em"> Epping </p>
<p id="anal-fistula" class="heading"> Anal Fistula </p>

<p> Another common condition in which there is an infected tract which connects deeply in the anal canal or rectum and superficially in the skin around the anus. It usually follows on from an anorectal abscess which bursts spontaneously or had been treated with inadequate surgery. There is continuous discharge of pus / faeces from the skin opening around the anal verge. There are various types of anal fistula and the internal opening can be low or high. In complex situations, an MRI scan is necessary to get an accurate picture of the extent of the problem. Surgical intervention is always necessary, including sometimes staged operations and use of seton along with a prolonged period of regular dressing for a permanent cure. </p>

<p class="dash"> — </p>

<p class="em"> Essex </p>
<p id="haemorrhoid-surgery" class="heading"> Haemorrhoid Surgery </p>

<p> Haemorrhoids or Piles are engorged and prominent blood vessels just inside the back passage (anus). They cause fresh bright red bleeding when a motion is passed. They can cause itching and irritation around the anus and can cause discomfort and pain when they are advanced and prolapse through the anus. </p>

<p> Rectal bleeding can be due to other sinister causes (Haemorrhoids / colon cancer / colonic polyps) and should never be ignored. You are advised to consult your general practitioner who will discuss your symptoms and refer you for further specialised tests as necessary. </p>

<p> There are varying degrees of severity of haemorrhoids. Early haemorrhoids (internal haemorrhoids) are treated with dietary advice to avoid constipation along with injections or banding of the haemorrhoids. These procedures are performed in an outpatient setting and are only associated with minor discomfort. </p>

<p> Advanced haemorrhoids (external haemorrhoids) are treated by an operation. We perform the latest technique to treat haemorrhoids called a procedure for prolapse and haemorrhoids (PPH/circular stapled haemorrhoidectomy). The operation is performed using a special staple gun under a spinal anaesthetic (an injection into the back). This operation is less painful than a traditional haemorrhoidectomy and most patients are home within few hours with simple painkillers. A detailed information sheet regarding the operation will be provided prior to the operation. </p>

<p class="dash"> — </p>

<p class="em"> Essex </p>
<p id="colorectal-cancer-surgery" class="heading"> Colorectal Cancer Surgery </p>

<p> The large bowel is made up of the colon and rectum. Colorectal cancer, or bowel cancer as it is commonly known, is the third most commonest cancer in the United Kingdom after breast and lung cancer. About 30,000 new cases of bowel cancer are diagnosed every year in the UK, of which two thirds are in the colon and one third in the rectum. </p>

<p> Common symptoms include bleeding from the back passage, a persistent change in bowel habit, a feeling of incomplete emptying of the bowel, unexplained weight loss, abdominal pain and anaemia. None of these symptoms should be ignored, particularly if there is a family history of bowel cancer in a close relative. These symptoms can also be caused by other diseases, such as haemorrhoids, diverticular disease, inflammatory bowel disease or infections, all of which are benign conditions. Depending on your age, duration and severity of symptoms your general practitioner will arrange for further tests or referral to a colorectal surgeon. </p>

<p> Commonly a diagnosis of bowel cancer is made by inspection of the bowel by either a sigmoidoscopy or a colonoscopy and biopsies are taken from the growth for histological confirmation. Further tests are carried out to confirm the extent of local disease and also its spread to other organs, like the liver and lungs. Once all the necessary information is available, it is discussed in a Multidisciplinary Meeting to formulate the most appropriate treatment plan, which is then discussed with the patient. </p>

<p> Depending on the site of the cancer and its stage, some patients may need some other form of treatment (chemo / radiotherapy) before proceeding to surgery. The type of surgery will depend on where the cancer is located and full information, including the risks will be explained to you by the surgeon prior to surgery. </p>

<p> However, some times surgery may be inappropriate and other forms of treatment, including palliative care, will then be considered. Over the last thirty years bowel cancer survival has improved markedly and five year survival rates for early cancers are around 93%. For more advanced cancers the five year survival rate will depend on a variety of factors, including age and other medical co-morbidities. </p>

<p> The NHS Bowel Cancer Screening Programme is now well established across the UK. The aim is to diagnose cancers early and treat pre-cancerous growths, such as polyps, before they turn malignant. </p>

<p> More information is available on the following websites: <br>
<a href="https://www.cancerscreening.nhs.uk/bowel/"> https://www.cancerscreening.nhs.uk/bowel/ </a> <br>
<a href="https://www.cancerhelp.org.uk/type/bowel-cancer/"> https://www.cancerhelp.org.uk/type/bowel-cancer/ </a> </p>

<p class="dash"> — </p>

<p class="em"> Endoscopy </p>
<p id="gastroscopy" class="heading"> Gastroscopy </p>

<p> A gastroscopy is a procedure to look at the inside of the oesophagus (gullet), stomach and duodenum using a flexible telescope. The procedure although uncomfortable is not painful and takes no longer than about 5 minutes. It can be performed with or without sedation, depending on your preference. With the telescope placed inside the endoscopist will be able to look into your oesophagus, stomach and duodenum and check for ulcers or growths. It is possible to take biopsies and perform other specialised procedures as necessary. </p>

<p> A gastroscopy can be recommended by your general practitioner for a variety of symptoms. A detailed information sheet regarding the procedure and the possible risks will be provided prior to the gastroscopy. </p>

<p class="dash"> — </p>

<p class="em"> Endoscopy </p>
<p id="colonoscopy" class="heading"> Colonoscopy </p>

<p> A colonoscopy is a procedure to look at the inside of the large bowel (colon) using a flexible telescope. The procedure is somewhat uncomfortable and is therefore performed under sedation often resulting in no recollection of the test later on. The colon needs to be emptied using a special laxative given orally the day before the procedure. The procedure itself can take up to 45 minutes. With the telescope placed inside the endoscopist will be able to look into the whole of your colon to check for various abnormalities ( for example – polyps, cancer and inflammation). It is possible to take biopsies and perform other specialised procedures as necessary. </p>

<p> A colonoscopy can be recommended by your general practitioner for a variety of symptoms, including change in bowel habit and rectal bleeding. A detailed information sheet regarding the procedure and the possible risks will be provided prior to the colonoscopy. </p>

<p class="dash"> — </p>


        <div class="card">
            <p class="heading"> Make an Appointment </p>
            <p> Please contact us at your convenience to book an appointment. Mr Saharay practices at a number of private hospitals across Essex, and also offers online consultations.</p>
            <div class="links" style="font-size: 1.32rem;">
                <p>
                    <img src="/assets/phone.svg" style="height: 1rem;" />
                    <a href="tel:+447921456892">
                        +44 7921 456892
                    </a>
                </p>
                <p>
                    <img src="/assets/mail.svg" style="height: 1rem;" />
                    <a href="mailto:info@saharay.co.uk">
                        info@saharay.co.uk
                    </a>
                </p>
            </p>
        </div>

    </main>

    <section id="buttons">
        <a href="/contact-us">
            <img src="/assets/bell.svg" style="height: 1rem; transform: translateY(-.2rem);" />
            <p> Contact us </p>
        </a>
        <a href="tel:+447921456892">
            <img src="/assets/phone.svg" style="height: 1rem; transform: translateY(-.2rem);" />
            <p> Call now </p>
        </a>
    </section>

    <footer>
        <section style="line-height: 1.4;">
            <img src="/assets/logo.png" style="height: 4rem; filter: brightness(8000%);" />

            <p> Dedicated to clinical excellence </p>

            <p class="dash" style="color: white;"> — </p>

            <div class="columns">
                <div style="display: grid; gap: 0.5rem;">
                    <div style="line-height: 1.2;">
                        <p style="font-size: 0.8rem; opacity: 0.7;"> Consultant General Surgeon </p>
                        <p> Mr Mrinal Saharay
                        <strong style="font-size: 0.8rem;">Ph.D FRCS</strong>
                        </p>
                    </div>

                    <div style="line-height: 1.2;">
                        <p style="font-size: 0.8rem; opacity: 0.7;"> Practice Manager </p>
                        <p> Bernadette Murray </p>
                    </div>
                </div>

                <div style="display: grid; gap: 0.5rem;">
                    <div class="links">
                        <p>
                            <img src="/assets/phone.svg" style="height: 1rem;" />
                            <a href="tel:+447921456892">
                                +44 7921 456892
                            </a>
                        </p>
                        <p>
                            <img src="/assets/mail.svg" style="height: 1rem;" />
                            <a href="mailto:info@saharay.co.uk">
                                info@saharay.co.uk
                            </a>
                        </p>
                        <p>
                            <img src="/assets/map-pin.svg" style="height: 1rem;" />
                            <span> 10 Lower Bury Lane, Epping, Essex, CM16 5HA </span>
                        </p>
                    </div>
                    <p style="font-size: 0.8rem;"> <br>© Essex Surgical Practice 2024 </p>
                </div>
            </div>
        </section>
    </footer>

    <script>

const menu = document.getElementById("menu");
const menuButton = document.getElementById("menu-button");
const menuClickout = document.getElementById("menu-clickout");
const menuDropdowns = [...menu.querySelectorAll(".dropdown")];

menuButton.onclick = () => {
    menu.classList.toggle("open");
    menuClickout.classList.toggle("open");
    menuButton.querySelector("img").src =
        menu.classList.contains("open") ? "/assets/x.svg" : "/assets/menu.svg";
};
menuClickout.onclick = menuButton.onclick;

[...menu.querySelectorAll(".options a")].forEach( el => {
    if( el.getAttribute("href") === location.pathname ) {
        el.style.color = "var(--blue)";
    }
});

menuDropdowns.forEach( el =>
    el.querySelector("button").onclick = () =>
        el.querySelector(".dropdown-inner").classList.toggle("open")
);

[...menu.querySelectorAll("a")].forEach( el =>
    el.addEventListener( "click", () =>
        menuButton.onclick()
    )
);

const pattern = document.querySelector(".pattern");
const cardWhite = document.querySelector(".card.white");
const cardWhiteHeight = cardWhite.getBoundingClientRect().height * 3/4;
pattern.style.height = `${cardWhiteHeight}px`;
pattern.style.marginBottom = `-${cardWhiteHeight}px`;

    </script>
</body>

</html>
