<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/assets/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Essex Surgical Practice | Mr Mrinal Saharay Ph.D, FRCS </title>

    <style>

@font-face {
    font-family: 'sitefont';
    src: url('/assets/Benne-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'baskerville';
    src: url('/assets/LibreBaskerville-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'em';
    src: url('/assets/Baskervville-Italic.ttf');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sitefont, Georgia, serif;
    scroll-padding-top: 6rem;
}

body {
    min-height: 100vh;
    line-height: 1;
    display: grid;
    grid-template-rows: max-content auto max-content;
    justify-items: center;
    background: white;
    position: relative;
    z-index: -3;
}

:root {
    --blue: #16a;
    --green: #385;
}

button {
    appearance: none;
    border: none;
    background: transparent;
    cursor: pointer;
}

a {
    color: var(--blue);
}

strong {
    font-weight: 900;
}

nav {
    padding: 1rem 1rem 0.7rem;
    display: grid;
    background: white;
    position: sticky;
    top: 0;
    width: 100%;
    border-bottom: 1px solid #16a8;
    z-index: 2;
}
nav > section {
    display: grid;
    grid-template-columns: max-content auto max-content max-content;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 50rem;
    justify-self: center;
}
nav > section > a {
    display: grid;
    place-items: center;
    text-decoration: none;
    gap: 0.35rem;
    font-size: 0.9rem;
    color: black;
}

#menu-button, #menu-button img {
    position: relative;
    z-index: 10;
    font-size: 0.9rem;
    color: black;
}
#menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    max-width: 80vw;
    min-height: 100vh;
    min-height: 100dvh;
    z-index: 1;
    display: grid;
    justify-content: stretch;
    align-content: space-between;
    gap: 2rem;
    background: #f8fafd;
    border-left: 1px solid #16a8;
    padding: 6rem 3rem 2rem 2rem;
    grid-template-rows: max-content max-content max-content;
    line-height: 1.5;

    transform: translateX(100%);
    transition: transform 0.52s;
    overflow: scroll;
}
#menu.open {
    display: grid;
    transform: translateX(0%);
}
#menu div.options {
    width: 100%;
    display: grid;
    gap: 1rem;
    margin-bottom: 2rem;
}
#menu div.options .dropdown {
    display: grid;
}
#menu div.options .dropdown-top {
    display: grid;
    grid-template-columns: auto max-content;
    align-items: start;
    gap: 0.5rem;
}
#menu div.options .dropdown-top button {
    margin-top: 0.4rem;
}
#menu div.options .dropdown-inner {
    display: grid;
    padding-left: 0.5rem;
    height: 0;
    overflow: hidden;
    transition: height 0.22s;
}
#menu div.options .dropdown-inner.open {
    height: unset;
}
#menu div.options .dropdown-inner :first-child {
    margin-top: 0.8rem;
}
#menu div.options .dropdown-inner a {
    margin-top: 0.5rem;
    line-height: 1.2;
}
#menu div.options .heading {
    line-height: 1.2;
    margin-bottom: 0;
}
#menu div.options a {
    text-decoration: none;
    color: black;
}
#menu div.links a {
    color: black;
}
#menu div.links img {
    filter: invert(100%);
}

#menu-clickout {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    background: #0000;
    transition: background 0.52s;
}
#menu-clickout.open {
    pointer-events: unset;
    background: #0004;
}

.pattern {
    height: 30rem;
    margin-bottom: -30rem;
    width: 100%;
    background: var(--blue);
    position: relative;
    z-index: -3;
    border-radius: 0 0 0.4rem 0.4rem;

    background-color: #16a;
    opacity: 0.8;
    background-image: radial-gradient(#f7f8ff 0.5px, #16a 0.5px);
    background-size: 10px 10px;
}

main {
    padding: 2rem 3rem 0.5rem;
    text-align: justify;
    display: grid;
    gap: 2rem;
    line-height: 1.5;
    max-width: 40rem;
    z-index: -2;
}
p.em {
    margin-bottom: -3rem;
    font-size: 1.1rem;
    font-family: em, serif;
}
p.heading {
    font-size: 1.6rem;
    text-align: left;
    line-height: 1.4;
    margin-bottom: -1rem;
    font-family: baskerville;
}
p.heading.small {
    font-size: 1.32rem;
}
main img {
    justify-self: center;
}
main p.dash {
    justify-self: center;
    color: var(--blue) !important;
    margin: -1rem 0;
    transform: scaleX(4);
    z-index: -1;
}
main div.card {
    background: var(--blue);
    color: white;
    border-radius: 0.4rem;
    padding: 2rem;
    display: grid;
    gap: 2rem;
    text-align: left;
    z-index: -2;
    margin: 0 -2rem;
}
main div.card .heading {
    margin-bottom: unset;
}
.links {
    display: grid;
}
.links p {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
main div.card a {
    color: white;
}
main div.card.white {
    background: #f0f4fb;
    color: black;
}
main ul {
    margin-top: -1.5rem;
}

#buttons {
    position: sticky;
    bottom: 0;
    display: grid;
    grid-auto-flow: column;
    align-items: stretch;
    justify-items: stretch;
    padding: 0 1rem 1rem;
    gap: 0.5rem;
    width: 100%;
    max-width: 40rem;
    z-index: -2;
}
#buttons a {
    background: var(--blue);
    color: white;
    padding: 1.1rem 1rem 0.8rem;
    text-align: center;
    border-radius: .4rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

footer {
    width: 100%;
    padding: 4rem 1rem;
    background: #123;
    color: white;
    display: grid;
    place-items: center;
}
footer section {
    width: 100%;
    max-width: 50rem;
    display: grid;
    justify-items: center;
    gap: 1.5rem;
}
footer a {
    color: white;
}
footer .columns {
    display: grid;
    width: 100%;
    gap: 1rem;
}
footer .columns > div {
    justify-content: start;
}
@media (min-width: 480px) {
    footer .columns {
        grid-template-columns: 1fr 1fr; 
    }
    footer .columns > div {
        justify-content: center;
    }
}

    </style>

</head>

<body>
    <nav>
        <section>
            <a href="/">
                <img src="/assets/logo.png" style="height: 2rem;" />
            </a>
            <div style="line-height: 1.1;">
                <p> Mr Mrinal Saharay
                <strong style="font-size: 0.8rem;">Ph.D FRCS</strong>
                </p>
                <p style="font-size: 0.8rem; opacity: 0.7;"> Consultant General Surgeon </p>
            </div>
            <a href="tel:+447921456892">
                <img src="/assets/phone-black.svg" style="height: 1.2rem" />
                <p> Call </p>
            </a>
            <button id="menu-button">
                <img src="/assets/menu.svg" style="height: 1.22rem" />
                <p> Menu </p>
            </button>
        </section>
    </nav>


    <section id="menu">
        <div class="options">
            <p class="em" style="margin-bottom: -0.5rem;">Menu</p>
            <a href="/"><p class="heading">
                Home
            </p></a>
            <div class="dropdown">
                <div class="dropdown-top">
                    <a href="/general-surgery"><p class="heading">
                        General Surgery
                    </p></a>
                    <button>
                        <img src="/assets/chevron-down.svg" style="height: 1.22rem" />
                    </button>
                </div>
                <div class="dropdown-inner">
                    <a href="/general-surgery#hernia-repairs">
                        Hernia Repairs
                    </a>
                    <a href="/general-surgery#lumps-and-bumps">
                        Lumps & Bumps
                    </a>
                    <a href="/general-surgery#laproscopic-gall-bladder-surgery">
                        Laproscopic Gall Bladder Surgery
                    </a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-top">
                    <a href="/endocrine-surgery"><p class="heading">
                        Endocrine Surgery
                    </p></a>
                    <button>
                        <img src="/assets/chevron-down.svg" style="height: 1.22rem" />
                    </button>
                </div>
                <div class="dropdown-inner">
                    <a href="/endocrine-surgery#thyroid-surgery">
                        Thyroid Surgery
                    </a>
                    <a href="/endocrine-surgery#parotid-surgery">
                        Parotid Surgery
                    </a>
                    <a href="/endocrine-surgery#minimally-invasive-parathyroidectomies">
                        Minimally Invasive Parathyroidectomies
                    </a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-top">
                    <a href="/colorectal-surgery"><p class="heading">
                        Colorectal Surgery
                    </p></a>
                    <button>
                        <img src="/assets/chevron-down.svg" style="height: 1.22rem" />
                    </button>
                </div>
                <div class="dropdown-inner">
                    <a href="/colorectal-surgery#anal-fissure">
                        Anal Fissure
                    </a>
                    <a href="/colorectal-surgery#anal-fistula">
                        Anal Fistula
                    </a>
                    <a href="/colorectal-surgery#haemorrhoid-surgery">
                        Haemorrhoid Surgery
                    </a>
                    <a href="/colorectal-surgery#colorectal-cancer-surgery">
                        Colorectal Cancer Surgery
                    </a>
                    <a href="/colorectal-surgery#gastroscopy">
                        Gastroscopy
                    </a>
                    <a href="/colorectal-surgery#colonoscopy">
                        Colonoscopy
                    </a>
                </div>
            </div>
            <a href="/medico-legal"><p class="heading">
                Medico Legal
            </p></a>
            <div class="dropdown">
                <div class="dropdown-top">
                    <a href="/information"><p class="heading">
                        Information
                    </p></a>
                    <button>
                        <img src="/assets/chevron-down.svg" style="height: 1.22rem" />
                    </button>
                </div>
                <div class="dropdown-inner">
                    <a href="/information#hospital-and-clinic-options">
                        Hospital & Clinic Options
                    </a>
                    <a href="/information#faq">
                        FAQ
                    </a>
                    <a href="/information#clinic-handover">
                        Handover of Clinics
                    </a>
                    <a href="/information#cv">
                        Curriculum Vitae
                    </a>
                </div>
            </div>
            <a href="/contact-us"><p class="heading">
                Contact Us
            </p></a>
            <a href="/data-and-privacy"><p class="heading">
                Data &amp; Privacy
            </p></a>

        </div>
        <p style="font-size: 0.8rem; max-width: 15rem;"> Mr Saharay has over 30 years experience practicing as a Consultant, serving as Clinical Lead of Thyroid Surgery at Queen's Hospital, Romford, and significantly advancing his chosen sub-specilities, becoming a fellow of the Royal College of Surgeons of England. </p>
        <div class="links">
            <p>
                <img src="/assets/phone.svg" style="height: 1rem;" />
                <a href="tel:+447921456892">
                    +44 7921 456892
                </a>
            </p>
            <p>
                <img src="/assets/mail.svg" style="height: 1rem;" />
                <a href="mailto:info@saharay.co.uk">
                    info@saharay.co.uk
                </a>
            </p>
        </div>
    </section>

    <div id="menu-clickout"></div>

    <div class="pattern"></div>

    <main>
        <div class="card white">
    <p class="em"> Data &amp; Privacy </p>
    <p class="heading"> How we use your medical records </p>

    <p> Important information for patients: </p>

    <ul>
        <li> This practice handles medical records in-line with laws on data protection and confidentiality. </li>
        <li> We share medical records with those who are involved in providing you with care and treatment. </li>
        <li> In some circumstances we will also share medical records for medical research, for example to find out more about why people get ill. </li>
        <li> We share information when the law requires us to do so, for example, to prevent infectious diseases from spreading or to check the care being provided to you is safe. </li>
        <li> You have the right to be given a copy of your medical record. </li>
        <li> You have the right to object to your medical records being shared with those who provide you with care. </li>
        <li> You have the right to object to your information being used for medical research and to plan health services. </li>
        <li> You have the right to have any mistakes corrected and to complain to the Information Commissioner’s Office. Please see the practice privacy notice on the website or speak to a member of staff for more information about your rights. </li>
    </ul>
        
    <p class="dash"> — </p>
</div>

<p class="heading"> How your information is shared so that this practice can meet legal requirements </p>

<p> The law requires Essex Surgical Practice to share information from your medical records in certain circumstances. Information is shared so that the NHS or Public Health England can, for example: </p>

<ul>
    <li> plan and manage services; </li>
    <li> check that the care being provided is safe; </li>
    <li> prevent infectious diseases from spreading. </li>
</ul>

<p> We will share information with NHS Digital, the Care Quality Commission and local health protection team (or Public Health England) when the law requires us to do so. Please see below for more information. We must also share your information if a court of law orders us to do so. </p>

<p class="dash"> — </p>

<p class="heading"> NHS Digital </p>

<p> NHS Digital is a national body which has legal responsibilities to collect information about health and social care services. It collects information from across the NHS in England and provides reports on how the NHS is performing. These reports help to plan and improve services to patients. This practice must comply with the law and will send data to NHS Digital, for example, when it is told to do so by the Secretary of State for Health or NHS England under the Health and Social Care Act 2012. More information about NHS Digital and how it uses information can be found at: <a href="https://digital.nhs.uk/home">https://digital.nhs.uk/home</a> </p>

<p class="dash"> — </p>

<p class="heading"> Care Quality Commission (CQC) </p>

<p> The CQC regulates health and social care services to ensure that safe care is provided. The law says that we must report certain serious events to the CQC, for example, when patient safety has been put at risk. For more information about the CQC see: <a href="http://www.cqc.org.uk/Public%20Health">http://www.cqc.org.uk/Public%20Health</a> </p>

<p> The law requires us to share data for public health reasons, for example to prevent the spread of infectious diseases or other diseases which threaten the health of the population. We will report the relevant information to local health protection team or Public Health England. </p>

<p> For more information about Public Health England and disease reporting see: <br>
<a href="https://www.gov.uk/guidance/notifiable-diseases-and-causative-organisms-how-to-report">https://www.gov.uk/guidance/notifiable-diseases-and-causative-organisms-how-to-report</a> <br>
<a href="https://www.gov.uk/guidance/notifiable-diseases-and-causative-organisms-how-to-report">https://www.gov.uk/guidance/notifiable-diseases-and-causative-organisms-how-to-report</a> </p>

<p> We are required by law to provide you with the following information about how we handle your information and our legal obligations to share data. </p>

<p class="heading small"> Data Controller </p>
<p> Mrinal Saharay <br>
Email – info@saharay.co.uk <br>
Tel – 07921456892 </p>

<p class="heading small"> Data Protection Officer </p>
<p> Bernadette Murray <br>
Email – info@saharay.co.uk <br>
Tel – 07921456892 </p>

<p class="heading small"> Purpose of the processing </p>
<p> Compliance with legal obligations or court order. </p>

<p class="heading small"> Lawful basis for processing </p>
<p> The following sections of the GDPR mean that we can share information when the law tells us to. </p>

<ul>
    <li> Article 6(1)(c) – ‘processing is necessary for compliance with a legal obligation to which the controller is subject…’ </li>
    <li> Article 9(2)(h) – ‘processing is necessary for the purpose of preventative…medicine…the provision of health or social care or treatment or the management of health or social care systems and services…’ </li>
</ul>

<p class="heading small"> Recipient or categories of recipients of the processed data </p>
<ul style="margin-top: 0;">
    <li> The data will be shared with NHS Digital. </li>
    <li> The data will be shared with the Care Quality Commission. </li>
    <li> The data will be shared with our local health protection team or Public Health England. </li>
    <li> The data will be shared with the court if ordered </li>
</ul>

<p class="dash"> — </p>

<p class="heading"> Rights to object and the national data opt-out </p>
<p> There are very limited rights to object when the law requires information to be shared but government policy allows some rights of objection as set out below. </p>

<p class="heading small"> NHS Digital </p>
<p> You have the right to object to information being shared with NHS Digital for reasons other than your own direct care. This is called a ‘Type 1’ objection – you can ask your practice to apply this code to your record. </p>
<p> Please note: The ‘Type 1’ objection, however, will no longer be available after 2020. This means you will not be able to object to your data being shared with NHS Digital when it is legally required under the Health and Social Care Act 2012. </p>
<p> The national data opt-out model provides you with an easy way of opting-out of identifiable data being used for health service planning and research purposes, including when it is shared by NHS Digital for these reasons. To opt-out or to find out more about your opt-out choices please go to NHS Digital’s website: <a href="https://digital.nhs.uk/home"> https://digital.nhs.uk/home </a></p>

<p class="heading small"> Public health </p>
<p> Legally information must be shared under public health legislation. This means that you are unable to object. </p>

<p class="heading small"> Care Quality Commission </p>
<p> Legally information must be shared when the Care Quality Commission needs it for their regulatory functions. This means that you are unable to object. </p>

<p class="heading small"> Court order </p>
<p> Your information must be shared if it ordered by a court. This means that you are unable to object. </p>

<p class="heading small"> Right to access and correct </p>
<p> You have the right to access your medical record and have any errors or mistakes corrected. Please speak to a member of staff regarding our ‘subject access request’ policy. </p>
<p> We are not aware of any circumstances in which you will have the right to delete correct information from your medical record; although you are free to obtain your own legal advice if you believe there is no lawful purpose for which we hold the information and contact us if you hold a different view. </p>

<p class="heading small"> Retention period </p>
<p> Medical records will be kept in line with the law and national guidance. Information on how long records are kept can be found at: <a href="digital.nhs.uk/article/1202/Records-Management-Code-of-Practice-for-Health-and-Social-Care-2016"> https://digital.nhs.uk/article/1202/Records-Management-Code-of-Practice-for-Health-and-Social-Care-2016 or speak to the practice. </a></p>

<p class="heading small"> Right to complain </p>
<p> You have the right to complain to the Information Commissioner’s Office. If you wish to complain follow this link: <a href="https://ico.org.uk/global/contact-us/"> https://ico.org.uk/global/contact-us/ </a> or call the helpline: 0303 123 1113 </p>

<p class="dash"> — </p>


        <div class="card">
            <p class="heading"> Make an Appointment </p>
            <p> Please contact us at your convenience to book an appointment. Mr Saharay practices at a number of private hospitals across Essex, and also offers online consultations.</p>
            <div class="links" style="font-size: 1.32rem;">
                <p>
                    <img src="/assets/phone.svg" style="height: 1rem;" />
                    <a href="tel:+447921456892">
                        +44 7921 456892
                    </a>
                </p>
                <p>
                    <img src="/assets/mail.svg" style="height: 1rem;" />
                    <a href="mailto:info@saharay.co.uk">
                        info@saharay.co.uk
                    </a>
                </p>
            </p>
        </div>

    </main>

    <section id="buttons">
        <a href="/contact-us">
            <img src="/assets/bell.svg" style="height: 1rem; transform: translateY(-.2rem);" />
            <p> Contact us </p>
        </a>
        <a href="tel:+447921456892">
            <img src="/assets/phone.svg" style="height: 1rem; transform: translateY(-.2rem);" />
            <p> Call now </p>
        </a>
    </section>

    <footer>
        <section style="line-height: 1.4;">
            <img src="/assets/logo.png" style="height: 4rem; filter: brightness(8000%);" />

            <p> Dedicated to clinical excellence </p>

            <p class="dash" style="color: white;"> — </p>

            <div class="columns">
                <div style="display: grid; gap: 0.5rem;">
                    <div style="line-height: 1.2;">
                        <p style="font-size: 0.8rem; opacity: 0.7;"> Consultant General Surgeon </p>
                        <p> Mr Mrinal Saharay
                        <strong style="font-size: 0.8rem;">Ph.D FRCS</strong>
                        </p>
                    </div>

                    <div style="line-height: 1.2;">
                        <p style="font-size: 0.8rem; opacity: 0.7;"> Practice Manager </p>
                        <p> Bernadette Murray </p>
                    </div>
                </div>

                <div style="display: grid; gap: 0.5rem;">
                    <div class="links">
                        <p>
                            <img src="/assets/phone.svg" style="height: 1rem;" />
                            <a href="tel:+447921456892">
                                +44 7921 456892
                            </a>
                        </p>
                        <p>
                            <img src="/assets/mail.svg" style="height: 1rem;" />
                            <a href="mailto:info@saharay.co.uk">
                                info@saharay.co.uk
                            </a>
                        </p>
                        <p>
                            <img src="/assets/map-pin.svg" style="height: 1rem;" />
                            <span> 10 Lower Bury Lane, Epping, Essex, CM16 5HA </span>
                        </p>
                    </div>
                    <p style="font-size: 0.8rem;"> <br>© Essex Surgical Practice 2024 </p>
                </div>
            </div>
        </section>
    </footer>

    <script>

const menu = document.getElementById("menu");
const menuButton = document.getElementById("menu-button");
const menuClickout = document.getElementById("menu-clickout");
const menuDropdowns = [...menu.querySelectorAll(".dropdown")];

menuButton.onclick = () => {
    menu.classList.toggle("open");
    menuClickout.classList.toggle("open");
    menuButton.querySelector("img").src =
        menu.classList.contains("open") ? "/assets/x.svg" : "/assets/menu.svg";
};
menuClickout.onclick = menuButton.onclick;

[...menu.querySelectorAll(".options a")].forEach( el => {
    if( el.getAttribute("href") === location.pathname ) {
        el.style.color = "var(--blue)";
    }
});

menuDropdowns.forEach( el =>
    el.querySelector("button").onclick = () =>
        el.querySelector(".dropdown-inner").classList.toggle("open")
);

[...menu.querySelectorAll("a")].forEach( el =>
    el.addEventListener( "click", () =>
        menuButton.onclick()
    )
);

const pattern = document.querySelector(".pattern");
const cardWhite = document.querySelector(".card.white");
const cardWhiteHeight = cardWhite.getBoundingClientRect().height * 3/4;
pattern.style.height = `${cardWhiteHeight}px`;
pattern.style.marginBottom = `-${cardWhiteHeight}px`;

    </script>
</body>

</html>
