<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/assets/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Essex Surgical Practice | Mr Mrinal Saharay Ph.D, FRCS </title>

    <style>

@font-face {
    font-family: 'sitefont';
    src: url('/assets/Benne-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'baskerville';
    src: url('/assets/LibreBaskerville-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'em';
    src: url('/assets/Baskervville-Italic.ttf');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sitefont, Georgia, serif;
    scroll-padding-top: 6rem;
}

body {
    min-height: 100vh;
    line-height: 1;
    display: grid;
    grid-template-rows: max-content auto max-content;
    justify-items: center;
    background: white;
}

:root {
    --blue: #16a;
    --green: #385;
}

button {
    appearance: none;
    border: none;
    background: transparent;
    cursor: pointer;
}

a {
    color: var(--blue);
}

strong {
    font-weight: 900;
}

nav {
    padding: 1rem 1rem 0.7rem;
    display: grid;
    background: white;
    position: sticky;
    top: 0;
    width: 100%;
    border-bottom: 1px solid #16a8;
    z-index: 2;
}
nav > section {
    display: grid;
    grid-template-columns: max-content auto max-content max-content;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 50rem;
    justify-self: center;
}
nav > section > a {
    display: grid;
    place-items: center;
    text-decoration: none;
    gap: 0.35rem;
    font-size: 0.9rem;
    color: black;
}

#menu-button, #menu-button img {
    position: relative;
    z-index: 10;
    font-size: 0.9rem;
    color: black;
}
#menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    max-width: 80vw;
    min-height: 100vh;
    min-height: 100dvh;
    z-index: 1;
    display: grid;
    justify-content: stretch;
    align-content: space-between;
    gap: 2rem;
    background: #f8fafd;
    border-left: 1px solid #16a8;
    padding: 6rem 3rem 2rem 2rem;
    grid-template-rows: max-content max-content max-content;
    line-height: 1.5;

    transform: translateX(100%);
    transition: transform 0.52s;
    overflow: scroll;
}
#menu.open {
    display: grid;
    transform: translateX(0%);
}
#menu div.options {
    width: 100%;
    display: grid;
    gap: 1rem;
    margin-bottom: 2rem;
}
#menu div.options .dropdown {
    display: grid;
}
#menu div.options .dropdown-top {
    display: grid;
    grid-template-columns: auto max-content;
    align-items: start;
    gap: 0.5rem;
}
#menu div.options .dropdown-top button {
    margin-top: 0.4rem;
}
#menu div.options .dropdown-inner {
    display: grid;
    padding-left: 0.5rem;
    height: 0;
    overflow: hidden;
    transition: height 0.22s;
}
#menu div.options .dropdown-inner.open {
    height: unset;
}
#menu div.options .dropdown-inner :first-child {
    margin-top: 0.8rem;
}
#menu div.options .dropdown-inner a {
    margin-top: 0.5rem;
    line-height: 1.2;
}
#menu div.options .heading {
    line-height: 1.2;
    margin-bottom: 0;
}
#menu div.options a {
    text-decoration: none;
    color: black;
}
#menu div.links a {
    color: black;
}
#menu div.links img {
    filter: invert(100%);
}

#menu-clickout {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    background: #0000;
    transition: background 0.52s;
}
#menu-clickout.open {
    pointer-events: unset;
    background: #0004;
}

.pattern {
    height: 30rem;
    margin-bottom: -30rem;
    width: 100%;
    background: var(--blue);
    position: relative;
    z-index: -3;
    border-radius: 0 0 0.4rem 0.4rem;

    background-color: #16a;
    opacity: 0.8;
    background-image: radial-gradient(#f7f8ff 0.5px, #16a 0.5px);
    background-size: 10px 10px;
}

main {
    padding: 2rem 3rem 0.5rem;
    text-align: justify;
    display: grid;
    gap: 2rem;
    line-height: 1.5;
    max-width: 40rem;
}
p.em {
    margin-bottom: -3rem;
    font-size: 1.1rem;
    font-family: em, serif;
}
p.heading {
    font-size: 1.6rem;
    text-align: left;
    line-height: 1.4;
    margin-bottom: -1rem;
    font-family: baskerville;
}
p.heading.small {
    font-size: 1.32rem;
}
main img {
    justify-self: center;
}
main p.dash {
    justify-self: center;
    color: var(--blue) !important;
    margin: -1rem 0;
    transform: scaleX(4);
    z-index: -1;
}
main div.card {
    background: var(--blue);
    color: white;
    border-radius: 0.4rem;
    padding: 2rem;
    display: grid;
    gap: 2rem;
    text-align: left;
    z-index: -2;
    margin: 0 -2rem;
}
main div.card .heading {
    margin-bottom: unset;
}
.links {
    display: grid;
}
.links p {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
main div.card a {
    color: white;
}
main div.card.white {
    background: #f0f4fb;
    color: black;
}
main ul {
    margin-top: -1.5rem;
}

#buttons {
    position: sticky;
    bottom: 0;
    display: grid;
    grid-auto-flow: column;
    align-items: stretch;
    justify-items: stretch;
    padding: 0 1rem 1rem;
    gap: 0.5rem;
    width: 100%;
    max-width: 40rem;
    z-index: 0;
}
#buttons a {
    background: var(--blue);
    color: white;
    padding: 1.1rem 1rem 0.8rem;
    text-align: center;
    border-radius: .4rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

footer {
    width: 100%;
    padding: 4rem 1rem;
    background: #123;
    color: white;
    display: grid;
    place-items: center;
}
footer section {
    width: 100%;
    max-width: 50rem;
    display: grid;
    justify-items: center;
    gap: 1.5rem;
}
footer a {
    color: white;
}
footer .columns {
    display: grid;
    width: 100%;
    gap: 1rem;
}
footer .columns > div {
    justify-content: start;
}
@media (min-width: 480px) {
    footer .columns {
        grid-template-columns: 1fr 1fr; 
    }
    footer .columns > div {
        justify-content: center;
    }
}

    </style>

</head>

<body>
    <nav>
        <section>
            <a href="/">
                <img src="/assets/logo.png" style="height: 2rem;" />
            </a>
            <div style="line-height: 1.1;">
                <p> Mr Mrinal Saharay
                <strong style="font-size: 0.8rem;">Ph.D FRCS</strong>
                </p>
                <p style="font-size: 0.8rem; opacity: 0.7;"> Consultant General Surgeon </p>
            </div>
            <a href="tel:+447921456892">
                <img src="/assets/phone-black.svg" style="height: 1.2rem" />
                <p> Call </p>
            </a>
            <button id="menu-button">
                <img src="/assets/menu.svg" style="height: 1.22rem" />
                <p> Menu </p>
            </button>
        </section>
    </nav>


    <section id="menu">
        <div class="options">
            <p class="em" style="margin-bottom: -0.5rem;">Menu</p>
            <a href="/"><p class="heading">
                Home
            </p></a>
            <div class="dropdown">
                <div class="dropdown-top">
                    <a href="/general-surgery"><p class="heading">
                        General Surgery
                    </p></a>
                    <button>
                        <img src="/assets/chevron-down.svg" style="height: 1.22rem" />
                    </button>
                </div>
                <div class="dropdown-inner">
                    <a href="/general-surgery#hernia-repairs">
                        Hernia Repairs
                    </a>
                    <a href="/general-surgery#lumps-and-bumps">
                        Lumps & Bumps
                    </a>
                    <a href="/general-surgery#laproscopic-gall-bladder-surgery">
                        Laproscopic Gall Bladder Surgery
                    </a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-top">
                    <a href="/endocrine-surgery"><p class="heading">
                        Endocrine Surgery
                    </p></a>
                    <button>
                        <img src="/assets/chevron-down.svg" style="height: 1.22rem" />
                    </button>
                </div>
                <div class="dropdown-inner">
                    <a href="/endocrine-surgery#thyroid-surgery">
                        Thyroid Surgery
                    </a>
                    <a href="/endocrine-surgery#parotid-surgery">
                        Parotid Surgery
                    </a>
                    <a href="/endocrine-surgery#minimally-invasive-parathyroidectomies">
                        Minimally Invasive Parathyroidectomies
                    </a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-top">
                    <a href="/colorectal-surgery"><p class="heading">
                        Colorectal Surgery
                    </p></a>
                    <button>
                        <img src="/assets/chevron-down.svg" style="height: 1.22rem" />
                    </button>
                </div>
                <div class="dropdown-inner">
                    <a href="/colorectal-surgery#anal-fissure">
                        Anal Fissure
                    </a>
                    <a href="/colorectal-surgery#anal-fistula">
                        Anal Fistula
                    </a>
                    <a href="/colorectal-surgery#haemorrhoid-surgery">
                        Haemorrhoid Surgery
                    </a>
                    <a href="/colorectal-surgery#colorectal-cancer-surgery">
                        Colorectal Cancer Surgery
                    </a>
                    <a href="/colorectal-surgery#gastroscopy">
                        Gastroscopy
                    </a>
                    <a href="/colorectal-surgery#colonoscopy">
                        Colonoscopy
                    </a>
                </div>
            </div>
            <a href="/medico-legal"><p class="heading">
                Medico Legal
            </p></a>
            <div class="dropdown">
                <div class="dropdown-top">
                    <a href="/information"><p class="heading">
                        Information
                    </p></a>
                    <button>
                        <img src="/assets/chevron-down.svg" style="height: 1.22rem" />
                    </button>
                </div>
                <div class="dropdown-inner">
                    <a href="/information#hospital-and-clinic-options">
                        Hospital & Clinic Options
                    </a>
                    <a href="/information#faq">
                        FAQ
                    </a>
                    <a href="/information#clinic-handover">
                        Handover of Clinics
                    </a>
                    <a href="/information#cv">
                        Curriculum Vitae
                    </a>
                </div>
            </div>
            <a href="/contact-us"><p class="heading">
                Contact Us
            </p></a>
            <a href="/data-and-privacy"><p class="heading">
                Data &amp; Privacy
            </p></a>

        </div>
        <p style="font-size: 0.8rem; max-width: 15rem;"> Mr Saharay has over 30 years experience practicing as a Consultant, serving as Clinical Lead of Thyroid Surgery at Queen's Hospital, Romford, and significantly advancing his chosen sub-specilities, becoming a fellow of the Royal College of Surgeons of England. </p>
        <div class="links">
            <p>
                <img src="/assets/phone.svg" style="height: 1rem;" />
                <a href="tel:+447921456892">
                    +44 7921 456892
                </a>
            </p>
            <p>
                <img src="/assets/mail.svg" style="height: 1rem;" />
                <a href="mailto:info@saharay.co.uk">
                    info@saharay.co.uk
                </a>
            </p>
        </div>
    </section>

    <div id="menu-clickout"></div>

    <div class="pattern"></div>

    <main>
        <div class="card white">
    <p class="em"> General Surgery </p>
    <p class="heading"> Mr Mrinal Saharay is a Consultant General Surgeon with a subspecialty interest in Endocrine and Colorectal surgery.</p>
    <p> He performs a wide range of general surgical operations which includes: </p>
    <ul>
        <li> Lymph node biopsies </li>
        <li> Inguinal hernia repair </li>
        <li> Femoral hernia repairs </li>
        <li> Complex incisional hernia repairs </li>
        <li> Laparoscopic and open gall bladder surgery </li>
        <li> Repair of bowel perforations </li>
        <li> Bowel resection for Crohn’s disease </li>
        <li> Appendicectomy </li>
        <li> Excision of lumps and bumps </li>
        <li> Excision of skin lesions including melanomas </li>
        <li> Endoscopy – Gastroscopy / Colonoscopy </li>
    </ul>

    <p class="dash"> — </p>
</div>


<p id="hernia-repairs" class="heading"> Hernia Repairs - Brentwood </p>
<p> A hernia is a weakness in the muscles through which bowel can protrude. Hernias are most common in the groin and are called inguinal hernias. Other types of hernias include femoral, incisional and paraumbilical (around the belly button) hernias. Hernias commonly present as a lump which can be at times painful. Your general practitioner will take a history and examine you to confirm the diagnosis. Hernias need to be surgically repaired to relieve symptoms and prevent complications including strangulation (blood supply to the bowel is compromised) from happening. </p>

<p>Your general practitioner will refer you to see a surgeon who specialises in hernia repair. The vast majority of hernias are treated by an open mesh repair under a general anaesthetic but they can also be repaired by a laparoscopic technique (keyhole surgery). Most patients are able to go home within few hours after surgery with simple painkillers. You will be advised regarding driving and other activities, depending on the type of hernia and the extent of the surgical repair.</p>

<p>An information sheet regarding hernia surgery detailing the exact nature of the operation and the possible risks, depending on the type of hernia, will be provided prior to the operation.</p>

<p class="dash"> — </p>

<p id="lumps-and-bumps" class="heading"> Lumps &amp; Bumps - Brentwood </p>

<p> There are many common conditions that require surgical removal either to relieve symptoms or get a definitive histological diagnosis. Examples of such conditions include: </p>

<ul>
    <li> Papilloma of skin </li>
    <li> Warts </li>
    <li> Sebaceous cyst </li>
    <li> Lipoma </li>
    <li> Neurofibroma </li>
    <li> Dermoid cyst </li>
    <li> Pigmented moles </li>
    <li> Ingrowing toenails </li>
    <li> Infected sweat glands </li>
    <li> Pilonidal sinus </li>
    <li> Solar keratosis </li>
    <li> Localised Skin cancers </li>
</ul>

<p> Surgery for these conditions can often be undertaken under local anaesthetic in outpatients setting but sometimes general anaesthetic may be necessary depending on the size of the lesion and exact location. </p>

<p class="dash"> — </p>

<p id="laproscopic-gall-bladder-surgery" class="heading"> Laparoscopic Gall Bladder Surgery - Essex </p>

<p> The gall bladder is a small sac like structure situated just below the liver on the right side below your ribs. It stores bile which is released after eating and helps with the absorption of fat. Gall stones can develop within the gall bladder for a variety of reasons and can cause repeated attacks of pain, jaundice and in some cases pancreatitis (inflammation of the pancreas). [Gallbladder] Most patients who have gall stones complain of pain on the right side, just below the rib cage, spreading to their right shoulder or in a band like fashion to the whole of the upper abdomen. Your general practitioner will arrange for basic blood tests and an ultrasound scan to confirm the diagnosis and refer you to a specialist surgeon. </p>

<p> Depending on the exact nature of your problem you may need further tests. Treatment in most instances would involve removing the diseased gall bladder, including the gall stones by keyhole surgery (laparoscopic cholecystectomy) which is performed under a general anaesthetic. In some patients keyhole surgery is inappropriate and occasionally the operation cannot be completed by keyhole surgery – in such cases the gall bladder is removed by an open procedure. Following laparoscopic cholecystectomy most patients are able to go home within 24 hours. Patients undergoing an open traditional operation need to stay in hospital between 48-72 hours. </p>

<p> A detailed information sheet regarding the procedure and the possible risks will be provided prior to the operation. </p>

<p class="dash"> — </p>



        <div class="card">
            <p class="heading"> Make an Appointment </p>
            <p> Please contact us at your convenience to book an appointment. Mr Saharay practices at a number of private hospitals across Essex, and also offers online consultations.</p>
            <div class="links" style="font-size: 1.32rem;">
                <p>
                    <img src="/assets/phone.svg" style="height: 1rem;" />
                    <a href="tel:+447921456892">
                        +44 7921 456892
                    </a>
                </p>
                <p>
                    <img src="/assets/mail.svg" style="height: 1rem;" />
                    <a href="mailto:info@saharay.co.uk">
                        info@saharay.co.uk
                    </a>
                </p>
            </p>
        </div>

    </main>

    <section id="buttons">
        <a href="contact">
            <img src="/assets/bell.svg" style="height: 1rem; transform: translateY(-.2rem);" />
            <p> Contact us </p>
        </a>
        <a href="tel:+447921456892">
            <img src="/assets/phone.svg" style="height: 1rem; transform: translateY(-.2rem);" />
            <p> Call now </p>
        </a>
    </section>

    <footer>
        <section style="line-height: 1.4;">
            <img src="/assets/logo.png" style="height: 4rem; filter: brightness(8000%);" />

            <p> Dedicated to clinical excellence </p>

            <p class="dash" style="color: white;"> — </p>

            <div class="columns">
                <div style="display: grid; gap: 0.5rem;">
                    <div style="line-height: 1.2;">
                        <p style="font-size: 0.8rem; opacity: 0.7;"> Consultant General Surgeon </p>
                        <p> Mr Mrinal Saharay
                        <strong style="font-size: 0.8rem;">Ph.D FRCS</strong>
                        </p>
                    </div>

                    <div style="line-height: 1.2;">
                        <p style="font-size: 0.8rem; opacity: 0.7;"> Practice Manager </p>
                        <p> Bernadette Murray </p>
                    </div>
                </div>

                <div style="display: grid; gap: 0.5rem;">
                    <div class="links">
                        <p>
                            <img src="/assets/phone.svg" style="height: 1rem;" />
                            <a href="tel:+447921456892">
                                +44 7921 456892
                            </a>
                        </p>
                        <p>
                            <img src="/assets/mail.svg" style="height: 1rem;" />
                            <a href="mailto:info@saharay.co.uk">
                                info@saharay.co.uk
                            </a>
                        </p>
                        <p>
                            <img src="/assets/map-pin.svg" style="height: 1rem;" />
                            <span> 10 Lower Bury Lane, Epping, Essex, CM16 5HA </span>
                        </p>
                    </div>
                    <p style="font-size: 0.8rem;"> <br>© Essex Surgical Practice 2024 </p>
                </div>
            </div>
        </section>
    </footer>

    <script>

const menu = document.getElementById("menu");
const menuButton = document.getElementById("menu-button");
const menuClickout = document.getElementById("menu-clickout");
const menuDropdowns = [...menu.querySelectorAll(".dropdown")];

menuButton.onclick = () => {
    menu.classList.toggle("open");
    menuClickout.classList.toggle("open");
    menuButton.querySelector("img").src =
        menu.classList.contains("open") ? "/assets/x.svg" : "/assets/menu.svg";
};
menuClickout.onclick = menuButton.onclick;

[...menu.querySelectorAll(".options a")].forEach( el => {
    if( el.getAttribute("href") === location.pathname ) {
        el.style.color = "var(--blue)";
    }
});

menuDropdowns.forEach( el =>
    el.querySelector("button").onclick = () =>
        el.querySelector(".dropdown-inner").classList.toggle("open")
);

[...menu.querySelectorAll("a")].forEach( el =>
    el.addEventListener( "click", () =>
        menuButton.onclick()
    )
);

const pattern = document.querySelector(".pattern");
const cardWhite = document.querySelector(".card.white");
const cardWhiteHeight = cardWhite.getBoundingClientRect().height * 3/4;
pattern.style.height = `${cardWhiteHeight}px`;
pattern.style.marginBottom = `-${cardWhiteHeight}px`;

    </script>
</body>

</html>
