@font-face {
    font-family: 'sitefont';
    src: url('/assets/Benne-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'baskerville';
    src: url('/assets/LibreBaskerville-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'em';
    src: url('/assets/Baskervville-Italic.ttf');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sitefont, Georgia, serif;
}

body,
body #root {
    min-height: 100vh;
    line-height: 1;
    display: grid;
    grid-template-rows: max-content auto max-content;
    justify-items: center;
}

:root {
    --blue: #16a;
    --green: #385;
}

button {
    appearance: none;
    border: none;
    background: transparent;
}

strong {
    font-weight: 900;
}

nav {
    padding: 1rem 1rem 0.7rem;
    display: grid;
    background: white;
    grid-template-columns: max-content auto max-content max-content;
    align-items: center;
    gap: 1rem;
    position: sticky;
    top: 0;
    width: 100%;
    max-width: 50rem;
    border-bottom: 1px solid #16a8;
    z-index: 2;
}
nav > a {
    display: grid;
    place-items: center;
    text-decoration: none;
    gap: 0.35rem;
    font-size: 0.9rem;
    color: black;
}

#menu-button, #menu-button img {
    position: relative;
    z-index: 10;
    font-size: 0.9rem;
    color: black;
}
#menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    max-width: 80vw;
    min-height: 100vh;
    min-height: 100dvh;
    z-index: 1;
    display: grid;
    justify-content: stretch;
    align-content: space-between;
    background: #f8fafd;
    border-left: 1px solid #16a8;
    padding: 6rem 3rem 2rem 2rem;
    grid-template-rows: max-content max-content max-content;
    line-height: 1.5;

    transform: translateX(100%);
    transition: transform 0.52s;
}
#menu.open {
    display: grid;
    transform: translateX(0%);
}
#menu div.options {
    width: 100%;
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
}
#menu div.options a {
    text-decoration: none;
    color: black;
}
#menu div.links a {
    color: black;
}
#menu div.links img {
    filter: invert(100%);
}

#menu-clickout {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    background: #0000;
    transition: background 0.52s;
}
#menu-clickout.open {
    pointer-events: unset;
    background: #0004;
}

.pattern {
    height: 30rem;
    margin-bottom: -30rem;
    width: 100%;
    max-width: 50rem;
    background: var(--blue);
    position: relative;
    z-index: -3;
    border-radius: 0 0 0.4rem 0.4rem;

    background-color: #16a;
    opacity: 0.8;
    background-image: radial-gradient(#f7f8ff 0.5px, #16a 0.5px);
    background-size: 10px 10px;
}

main {
    padding: 2rem 3rem 0.5rem;
    text-align: justify;
    display: grid;
    gap: 2rem;
    line-height: 1.5;
    max-width: 40rem;
}
p.em {
    margin-bottom: -3rem;
    font-size: 1.1rem;
    font-family: em, serif;
}
p.heading {
    font-size: 1.6rem;
    text-align: left;
    line-height: 1.4;
    margin-bottom: -1rem;
    font-family: baskerville;
}
main img {
    justify-self: center;
}
main p.dash {
    justify-self: center;
    color: var(--blue) !important;
    margin: -1rem 0;
    transform: scaleX(4);
    z-index: -1;
}
main div.card {
    background: var(--blue);
    color: white;
    border-radius: 0.4rem;
    padding: 2rem;
    display: grid;
    gap: 2rem;
    text-align: left;
    z-index: -2;
    margin: 0 -2rem;
}
main div.card .heading {
    margin-bottom: unset;
}
.links {
    display: grid;
}
.links p {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
main div.card a {
    color: white;
}
main div.card.white {
    background: #f0f4fb;
    color: black;
}

#buttons {
    position: sticky;
    bottom: 0;
    display: grid;
    grid-auto-flow: column;
    align-items: stretch;
    justify-items: stretch;
    padding: 0 1rem 1rem;
    gap: 0.5rem;
    width: 100%;
    max-width: 40rem;
    z-index: 0;
}
#buttons a {
    background: var(--blue);
    color: white;
    padding: 1.1rem 1rem 0.8rem;
    text-align: center;
    border-radius: .4rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

footer {
    width: 100%;
    padding: 4rem 1rem;
    background: #123;
    color: white;
    display: grid;
    place-items: center;
}
footer section {
    width: 100%;
    max-width: 50rem;
    display: grid;
    justify-items: center;
    gap: 1.5rem;
}
footer a {
    color: white;
}

