<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/assets/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Essex Surgical Practice | Mr Mrinal Saharay Ph.D, FRCS </title>

    <style>

@font-face {
    font-family: 'sitefont';
    src: url('Benne-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'baskerville';
    src: url('LibreBaskerville-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'em';
    src: url('Baskervville-Italic.ttf');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sitefont, Georgia, serif;
}

body {
    min-height: 100vh;
    line-height: 1;
    display: grid;
    grid-template-rows: max-content auto max-content;
    justify-items: center;
}

:root {
    --blue: #16a;
    --green: #385;
}

button {
    appearance: none;
    border: none;
    background: transparent;
}

strong {
    font-weight: 900;
}

nav {
    padding: 1rem 1rem 0.75rem;
    display: grid;
    background: white;
    grid-template-columns: max-content auto max-content max-content;
    align-items: center;
    gap: 1rem;
    position: sticky;
    top: 0;
    width: 100%;
    max-width: 50rem;
    border-bottom: 1px solid #16a8;
    z-index: 0;
}

#menu-button, #menu-button img {
    position: relative;
    z-index: 2;
}
#menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    min-height: 100vh;
    z-index: 1;
    display: grid;
    place-items: center;
    background: #fffa;
    display: none;
}
#menu.open {
    display: grid;
}

.pattern {
    height: 30rem;
    margin-bottom: -30rem;
    width: 100%;
    max-width: 50rem;
    background: var(--blue);
    position: relative;
    z-index: -3;
    border-radius: 0 0 0.4rem 0.4rem;

    background-color: #16a;
    opacity: 0.8;
    background-image: radial-gradient(#f7f8ff 0.5px, #16a 0.5px);
    background-size: 10px 10px;
}

main {
    padding: 2rem 3rem 0.5rem;
    text-align: justify;
    display: grid;
    gap: 2rem;
    line-height: 1.5;
    max-width: 40rem;
}
main p.em {
    margin-bottom: -3rem;
    font-size: 1.1rem;
    font-family: em, serif;
}
main p.heading {
    font-size: 1.6rem;
    text-align: left;
    line-height: 1.4;
    margin-bottom: -1rem;
    font-family: baskerville;
}
main img {
    justify-self: center;
}
main p.dash {
    justify-self: center;
    color: var(--blue) !important;
    margin: -1rem 0;
    transform: scaleX(4);
    z-index: -1;
}
main div.card {
    background: var(--blue);
    color: white;
    border-radius: 0.4rem;
    padding: 2rem;
    display: grid;
    gap: 2rem;
    text-align: left;
    z-index: -2;
    margin: 0 -2rem;
}
main div.card .heading {
    margin-bottom: unset;
}
.links p {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
main div.card a {
    color: white;
}
main div.card.white {
    background: #f0f4fb;
    color: black;
}

#buttons {
    position: sticky;
    bottom: 0;
    display: grid;
    grid-auto-flow: column;
    align-items: stretch;
    justify-items: stretch;
    padding: 0 1rem 1rem;
    gap: 0.5rem;
    width: 100%;
    max-width: 40rem;
}
#buttons a {
    background: var(--blue);
    color: white;
    padding: 1rem 1rem 0.8rem;
    text-align: center;
    border-radius: .4rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

footer {
    width: 100%;
    padding: 4rem 1rem;
    background: #002;;
    color: white;
    display: grid;
    place-items: center;
}
footer section {
    width: 100%;
    max-width: 50rem;
    display: grid;
    justify-items: center;
    gap: 1.5rem;
}
footer a {
    color: white;
}

    </style>

</head>

<body>
    <nav>
        <img src="logo.png" style="height: 2rem;" />
        <div style="line-height: 1.1;">
            <p> Mr Mrinal Saharay
            <strong style="font-size: 0.8rem;">Ph.D FRCS</strong>
            </p>
            <p style="font-size: 0.8rem; opacity: 0.7;"> Consultant General Surgeon </p>
        </div>
        <a href="tel:+447921456892">
            <img src="phone-black.svg" style="height: 1.2rem" />
        </a>
        <button id="menu-button">
            <img src="menu.svg" style="height: 1.22rem" />
        </button>
    </nav>

    <section id="menu">
        <a href="page"> page </a>
    </section>

    <div class="pattern"></div>

    <main>
        <div class="card white">
            <p class="em">Introduction</p>
            <p class="heading"> Mr Mrinal Saharay is a Consultant General Surgeon with extensive knowledge in endocrine and colorectal surgery.</p>
            <p> Mr Saharay has over 30 years experience practicing as a Consultant, serving as Clinical Lead of Thyroid Surgery at Queen's Hospital, Romford, and significantly advancing his chosen sub-specilities, becoming a fellow of the Royal College of Surgeons of England. </p>

            <img src="portrait.png" style="max-width: 15rem; border-radius: 0.4rem;" />

            <p class="dash"> — </p>
        </div>

        <p class="em"> Specialism </p>
        <p class="heading"> Mr Saharay specialises in endocrine and colorectal surgery. </p>
        <p>Mr Saharay's endocrine experience encompasses all thyroid and parathyroid procedures, including those for cancers as well as minimally invasive parathyroid surgery. In addition, he performs a wide range of colonic operations for both cancers and benign conditions. He has a particular interest in the treatment of haemorrhoids and performs the latest operation for this condition called the Procedure for Prolapse and Haemorrhoids (PPH). In addition he performs gastroscopy and colonoscopy, along with other general operations such as hernia repairs and laparoscopic gall bladder surgery.</p>

        <p class="dash"> — </p>

        <p class="em"> Experience </p>
        <p class="heading"> Mr Saharay has decades of experience in his field. </p>
        <p> Mr Saharay’s initial medical training was carried out in India, with his higher surgical training completed in the North East Thames area. As clinical lead for thyroid surgery at Queens Hospital, Romford, and network lead for the North East Thames Cancer Network, he has been responsible for introducing improvements to the service and advancing the sub-specialty considerably. He has worked closely with the endocrinology department at Queens, undertaking joint clinics to provide the best possible care. Mr Saharay is a member of The British Association of Endocrine Surgeons and The British Association of Colorectal Surgeons, taking an active part in their annual conferences.</p>

        <p class="dash"> — </p>

        <p class="em"> Practice </p>
        <p class="heading"> Mr Saharay practices at Queen's Hospital Romford, and at private hospitals across Essex. </p>
        <p> Mr Saharay’s NHS practice is at Queen’s Hospital Romford and he is also available for consultation in various private hospitals in Essex. For further information or a private consultation regarding any of the above conditions, please feel free to contact us on 07921456892 or ask your GP for a referral. Mr Saharay is a recognised and accredited fee assured provider for all major insurance companies. </p>

        <p class="dash"> — </p>

        <div class="card">
            <p class="heading"> Make an Appointment </p>
            <p> Please contact us at your convenience to book an appointment. Mr Saharay practices at a number of private hospitals across Essex, and also offers online consultations.</p>
            <div class="links" style="font-size: 1.32rem;">
                <p>
                    <img src="phone.svg" style="height: 1rem;" />
                    <a href="tel:+447921456892">
                        +44 7921 456892
                    </a>
                </p>
                <p>
                    <img src="mail.svg" style="height: 1rem;" />
                    <a href="mailto:info@saharay.co.uk">
                        info@saharay.co.uk
                    </a>
                </p>
            </p>
        </div>

    </main>

    <section id="buttons">
        <a href="contact">
            <img src="bell.svg" style="height: 1rem; transform: translateY(-.2rem);" />
            <p> Contact us </p>
        </a>
        <a href="tel:+447921456892">
            <img src="phone.svg" style="height: 1rem; transform: translateY(-.2rem);" />
            <p> Call now </p>
        </a>
    </section>

    <footer>
        <section style="line-height: 1.4;">
            <img src="logo.png" style="height: 4rem; filter: brightness(8000%);" />

            <p> Dedicated to clinical excellence </p>

            <p class="dash" style="color: white;"> — </p>

            <div style="display: grid; gap: 0.5rem; justify-self: stretch;">
                <div style="line-height: 1.2;">
                    <p style="font-size: 0.8rem; opacity: 0.7;"> Consultant General Surgeon </p>
                    <p> Mr Mrinal Saharay
                    <strong style="font-size: 0.8rem;">Ph.D FRCS</strong>
                    </p>
                </div>

                <div style="line-height: 1.2;">
                    <p style="font-size: 0.8rem; opacity: 0.7;"> Practice Manager </p>
                    <p> Bernadette Murray </p>
                </div>
                <br>
                <div class="links">
                    <p>
                        <img src="phone.svg" style="height: 1rem;" />
                        <a href="tel:+447921456892">
                            +44 7921 456892
                        </a>
                    </p>
                    <p>
                        <img src="mail.svg" style="height: 1rem;" />
                        <a href="mailto:info@saharay.co.uk">
                            info@saharay.co.uk
                        </a>
                    </p>
                    <p>
                        <img src="map-pin.svg" style="height: 1rem;" />
                        <span> 10 Lower Bury Lane, Epping, Essex, CM16 5HA </span>
                    </p>
                </div>
                <p style="font-size: 0.8rem;"> <br>© Essex Surgical Practice 2024 </p>
            </div>
        </section>
    </footer>

    <script>

const menu = document.getElementById("menu");
const menuButton = document.getElementById("menu-button");

menuButton.onclick = () => menu.classList.toggle("open");

    </script>
</body>

</html>
